Results - 

Dataset - Normalizing dataset - mean = 0, stddev = 1
		- No Temp Info

	Parameters Used - k = 0.94, n = 1.1
	Hidden Layer = 12
	Learning Rate = 0.015
	Epochs = 300
	Batch_Size = 512

	ReLU - 
		Precision of mesoplanet: 100.0
		Recall of mesoplanet: 83.33
		F-Score of mesoplanet: 90.91
		Accuracy w.r.t. mesoplanet: 99.7

		Precision of non-habitable: 99.39
		Recall of non-habitable: 99.69
		F-Score of non-habitable: 99.54
		Accuracy w.r.t. non-habitable: 99.11

		Precision of psychroplanet: 66.67
		Recall of psychroplanet: 66.67
		F-Score of psychroplanet: 66.67
		Accuracy w.r.t. psychroplanet: 99.4

	A-ReLU - 
		Precision of mesoplanet: 100.0
		Recall of mesoplanet: 83.33
		F-Score of mesoplanet: 90.91
		Accuracy w.r.t. mesoplanet: 99.7

		Precision of non-habitable: 99.39
		Recall of non-habitable: 100.0
		F-Score of non-habitable: 99.7
		Accuracy w.r.t. non-habitable: 99.4

		Precision of psychroplanet: 100.0
		Recall of psychroplanet: 66.67
		F-Score of psychroplanet: 80.0
		Accuracy w.r.t. psychroplanet: 99.7		

	Leaky ReLU - 
		Precision of mesoplanet: 100.0
		Recall of mesoplanet: 83.33
		F-Score of mesoplanet: 90.91
		Accuracy w.r.t. mesoplanet: 99.7

		Precision of non-habitable: 99.39
		Recall of non-habitable: 99.69
		F-Score of non-habitable: 99.54
		Accuracy w.r.t. non-habitable: 99.11

		Precision of psychroplanet: 66.67
		Recall of psychroplanet: 66.67
		F-Score of psychroplanet: 66.67
		Accuracy w.r.t. psychroplanet: 99.4

	Leaky A-ReLU - 
		Precision of mesoplanet: 100.0
		Recall of mesoplanet: 83.33
		F-Score of mesoplanet: 90.91
		Accuracy w.r.t. mesoplanet: 99.7

		Precision of non-habitable: 99.39
		Recall of non-habitable: 99.69
		F-Score of non-habitable: 99.54
		Accuracy w.r.t. non-habitable: 99.11

		Precision of psychroplanet: 66.67
		Recall of psychroplanet: 66.67
		F-Score of psychroplanet: 66.67
		Accuracy w.r.t. psychroplanet: 99.4		
